# ONLINE_SHOP

./: .gitignore  README.md  local.properties  settings.gradle
ShopAndroid.git/: config  packed-refs
ShopAndroid.git/objects/pack/: pack-b5d6763d9a830abf70b5812f4109ed2c67db599c.idx  pack-b5d6763d9a830abf70b5812f4109ed2c67db599c.pack  pack-b5d6763d9a830abf70b5812f4109ed2c67db599c.rev
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dieu_khoan.txt  gioi_thieu.txt  tieu_chuan_cong_dong.txt
app/src/main/java/com/example/btl_android/: CheckConn.java  FCMService.java  Homepage.java  LanguageHelper.java  Login.java  Register.java  ViewPagerAdapter.java
app/src/main/java/com/example/btl_android/Activity/: Cart.java  ChiTietDonHang.java  CircleTransform.java  DonHang.java  ForgotPass.java  Homepage.java  Login.java  MuaHang.java  OrderDetailActivity.java  ProductDetailActivity.java  Register.java  Setting.java  thanhtoan.java
app/src/main/java/com/example/btl_android/Activity/Settings/: ChangePass.java  CongDong.java  DieuKhoan.java  GioiThieu.java  HoTro.java  NgonNgu.java  TKvaBM.java  ThongBao.java  myProfile.java
app/src/main/java/com/example/btl_android/Activity/admin/: MainAdmin.java
app/src/main/java/com/example/btl_android/Activity/admin/ThongKe/: ThongKe.java  ThongKeViewAdapter.java  Thongke1Fragment.java  Thongke2Fragment.java  Thongke3Fragment.java
app/src/main/java/com/example/btl_android/Activity/admin/donhang/: AdminDonHangDetailActivity.java  add_donhang.java  admin_donhang.java
app/src/main/java/com/example/btl_android/Activity/admin/nhacungcap/: AdminNhacungcapDetailActivity.java  add_nhacungcap.java  admin_nhacungcap.java
app/src/main/java/com/example/btl_android/Activity/admin/sanpham/: AdminSanphamDetailActivity.java  add_sanpham.java  admin_sanpham.java
app/src/main/java/com/example/btl_android/Activity/admin/taikhoan/: AccountDetailActivity.java  AdminAccountDetailActivity.java  ChangePasswordActivity.java  add_taikhoan.java  admin_taikhoan.java
app/src/main/java/com/example/btl_android/Adapter/: CartAdapter.java  FragmentAdapter.java  MuaHangAdapter.java  NewProductAdapter.java  OrderAdapter.java  ProductAdapter.java  SliderAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/btl_android/Adapter/admin/: Admin_donhang_adapter.java  Admin_nhacungcap_adapter.java  Admin_sanpham_adapter.java  Admin_taikhoan_adapter.java  ThongKeViewAdapter.java
app/src/main/java/com/example/btl_android/Fragment/: ComputerFragment.java  HomeFragment.java  LaptopFragment.java  PhoneFragment.java
app/src/main/java/com/example/btl_android/Fragment/admin/: DanhThuFragment.java  DonHangFragment.java  TonKhoFragment.java
app/src/main/java/com/example/btl_android/Model/: CartItem.java  OrderItem.java  ProductItem.java  SanPham.java
app/src/main/java/com/example/btl_android/Model/admin/: Admin_donhang_item.java  Admin_nhacungcap_item.java  Admin_sanpham_item.java  Admin_taikhoan_item.java
app/src/main/java/com/example/btl_android/item/: CartItem.java  MuaHangAdapter.java  OrderItem.java  ProductItem.java
app/src/main/java/com/example/btl_android/item/admin/: Admin_donhang_item.java  Admin_nhacungcap_item.java  Admin_sanpham_item.java  Admin_taikhoan_item.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: border_background.xml  border_box.xml  button_border.xml  ic_buy.xml  ic_circle_red.xml  ic_error.xml  ic_orders.xml  item_background.xml  logo.xml  product_image_placeholder_foreground.xml  rounded_background.xml  rounded_button_background.xml  search_bar_background.xml  slider_background.xml
app/src/main/res/drawable-anydpi/: ic_arrowright.xml  ic_avata.xml  ic_imageerror.xml  ic_imagnot.xml  ic_notification.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_add_donhang.xml  activity_add_nhacungcap.xml  activity_add_sanpham.xml  activity_add_taikhoan.xml  activity_admin_don_hang_detail.xml  activity_admin_donhang.xml  activity_admin_nhacungcap.xml  activity_admin_nhacungcap_detail.xml  activity_admin_sanpham.xml  activity_admin_taikhoan.xml  activity_cart.xml  activity_change_password.xml  activity_chi_tiet_don_hang.xml  activity_don_hang.xml  activity_forgotpass.xml  activity_homepage.xml  activity_login.xml  activity_main_admin.xml  activity_mua_hang.xml  activity_order_detail.xml  activity_product_detail.xml  activity_register.xml  activity_select_bank.xml  activity_sentnotification.xml  activity_setting.xml  activity_thanhtoan.xml  activity_thongke.xml  admin_donhang_item.xml  admin_item_order.xml  admin_nhacungcap_item.xml  admin_sanpham_detail.xml  admin_sanpham_item.xml  admin_taikhoan_item.xml  cart_item_layout.xml  fragment_computer.xml  fragment_danhthu.xml  fragment_donhang.xml  fragment_home.xml  fragment_laptop.xml  (+22 more)
app/src/main/res/menu/: main_menu.xml  menu_admin_taikhoan.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_error.xml  product_image_placeholder.xml  product_image_placeholder_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
