<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp"
        android:title="Chi tiết sản phẩm"
        android:navigationIcon="@drawable/ic_back" />

    <!-- Hình ảnh sản phẩm -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Giá sản phẩm -->
    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá sản phẩm"
        android:textSize="18sp"
        android:layout_marginTop="8dp" />

    <!-- Mô tả sản phẩm -->
    <TextView
        android:id="@+id/productDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả"
        android:layout_marginTop="8dp" />

    <!-- Số lượng tồn kho -->
    <TextView
        android:id="@+id/productStockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng tồn kho"
        android:layout_marginTop="8dp" />

    <!-- Loại sản phẩm -->
    <TextView
        android:id="@+id/productCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại sản phẩm"
        android:layout_marginTop="8dp" />

    <!-- Nút Mua -->
    <Button
        android:id="@+id/buttonBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mua ngay"
        android:layout_marginTop="16dp" />

    <!-- Nút Thêm vào giỏ hàng -->
    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng"
        android:layout_marginTop="8dp" />
</LinearLayout>
