<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ten_san_pham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm" />

    <TextView
        android:id="@+id/tv_gia_san_pham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá sản phẩm" />

    <TextView
        android:id="@+id/tv_so_luong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng" />
</LinearLayout>
